<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendmainLayoutTitle">
            <ImageView
                    android:layout_width="320dp"
                    android:layout_height="85dp"
                    android:id="@+id/imageView1" android:background="@drawable/friend_title_board"/>
            <Button
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:id="@+id/friendmainBtnRemove"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp" android:layout_alignParentLeft="true" android:layout_marginLeft="23dp"
                    android:background="@drawable/delete_friend"/>
            <Button android:layout_width="38dp" android:layout_height="38dp" android:id="@+id/friendmainBtnAdd"
                    android:background="@drawable/add_friend"
                    android:layout_alignParentTop="false" android:layout_alignParentRight="false"
                    android:layout_alignTop="@+id/friendmainBtnFan" android:layout_toRightOf="@+id/friendmainBtnFan"
                    android:layout_marginLeft="19dp" android:layout_marginTop="3dp"/>
            <Button android:layout_width="75dp" android:layout_height="44dp" android:id="@+id/friendmainBtnFollow"
                    android:background="@drawable/followbutton_selected" android:layout_toRightOf="@+id/friendmainBtnRemove" android:layout_alignTop="@+id/friendmainBtnRemove"
                    android:layout_marginLeft="20dp" android:layout_marginTop="-3dp"/>
            <Button android:layout_width="75dp" android:layout_height="44dp" android:id="@+id/friendmainBtnFan"
                    android:background="@drawable/fansbutton_selected"
                    android:layout_toRightOf="@+id/friendmainBtnFollow" android:layout_alignTop="@+id/friendmainBtnRemove"
                    android:layout_marginLeft="5dp" android:layout_marginTop="-3dp"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:text="完 成"
                    android:id="@+id/friendmainBtnOK" android:layout_alignParentLeft="true" android:layout_marginLeft="6dp"
                    android:layout_alignParentTop="true" android:background="#ff0207" android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:background="@drawable/item_table_bg"
            android:layout_alignParentLeft="false"/>
    <ListView
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:id="@+id/friendmainListFriend" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:layout_marginTop="130dp"
            android:layout_marginLeft="20dp"/>
</RelativeLayout>