<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/history_detail_bg" android:clickable="false">
    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="102dp" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/history_detail_title" android:id="@+id/relativeLayout">
        <Button
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:id="@+id/historyRunDetailBtnReturn" android:background="@drawable/back_button" android:layout_marginLeft="12.5dp"
                android:layout_marginTop="8dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用时"
                android:id="@+id/historyRunDetailTxtTimeTitle"
                android:textColor="#000000" android:layout_toRightOf="@+id/historyRunDetailBtnReturn"
                android:layout_below="@+id/historyRunDetailTxtDate" android:layout_marginLeft="20dp" android:layout_marginTop="3dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="步数 "
                  android:id="@+id/historyRunDetailTxtStepsTitle"
                  android:textColor="#000000" android:layout_alignLeft="@+id/historyRunDetailTxtTimeTitle"
                  android:layout_below="@+id/historyRunDetailTxtTimeTitle"/>
        <TextView android:layout_width="115dp" android:layout_height="wrap_content" android:text="23秒"
                  android:id="@+id/historyRunDetailTxtTime"
                  android:textColor="#ffffff" android:layout_toRightOf="@+id/historyRunDetailTxtTimeTitle"
                  android:layout_alignTop="@+id/historyRunDetailTxtTimeTitle" android:layout_marginLeft="20dp"
                  android:gravity="center"/>
        <TextView android:layout_width="115dp" android:layout_height="wrap_content" android:text="约40步"
                  android:id="@+id/historyRunDetailTxtSteps" android:textColor="#ffffff"
                  android:layout_alignLeft="@+id/historyRunDetailTxtTime" android:layout_below="@+id/historyRunDetailTxtTimeTitle"
                  android:gravity="center"/>
        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/historyRunDetailBtnMap" android:layout_alignParentRight="true" android:layout_alignParentTop="true"
                android:background="@drawable/centermap" android:layout_marginTop="18.5dp"
                android:layout_marginRight="12dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2014-01-01"
                  android:id="@+id/historyRunDetailTxtDate"
                  android:textColor="#000000"
                  android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                  android:layout_marginTop="7dp" android:textSize="14dip"/>
    </RelativeLayout>
    <ListView
            android:layout_width="240dp"
            android:layout_height="340dp"
            android:id="@+id/historyRunDetailListAction"
            android:layout_marginLeft="40dp" android:layout_above="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout" android:divider="@null" android:scrollbars="none"/>
    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="127dp" android:background="@drawable/history_detail_sum"
            android:layout_alignParentLeft="false" android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true" android:id="@+id/relativeLayout1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共获得了      场战斗"
                android:id="@+id/historyRunDetailTxtReward"
                android:textColor="#000000"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:layout_marginTop="40dp" android:layout_marginLeft="20dp" android:textSize="14dip"/>
        <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="12"
                android:id="@+id/historyRunDetailTxtFight" android:layout_alignLeft="@+id/historyRunDetailTxtReward"
                android:layout_alignTop="@+id/historyRunDetailTxtReward" android:textColor="#ffffff"
                android:layout_marginLeft="50dp" android:textSize="18dip" android:layout_marginTop="-3dp"
                android:gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="战利品"
                android:id="@+id/historyRunDetailTxtWinTitle" android:layout_alignLeft="@+id/historyRunDetailTxtReward"
                android:layout_below="@+id/historyRunDetailTxtReward" android:textColor="#000000"
                android:textSize="14dip" android:layout_marginTop="20dp"/>
        <HorizontalScrollView
                android:layout_width="234dp"
                android:layout_height="53dp"
                android:id="@+id/horizontalScrollView" android:layout_toRightOf="@+id/historyRunDetailTxtWinTitle"
                android:layout_alignTop="@+id/historyRunDetailTxtWinTitle" android:layout_marginTop="-15dp"
                android:layout_marginLeft="10dp" android:scrollbars="none">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <GridView android:id="@+id/historyRunDetailGridWin"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:gravity="center"
                          android:columnWidth="50dip"
                          android:horizontalSpacing="10dip"
                          android:verticalSpacing="10dip" android:scrollbars="none"/>
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/historyRunDetailLayoutProp" android:visibility="gone"
            >
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="#000000" android:alpha="0.7">
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="245dp"
                android:layout_height="384dp" android:background="@drawable/challenge_pop_bg"
                android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:layout_width="fill_parent" android:layout_height="25dp" android:text="Name"
                      android:id="@+id/historyRunDetailTxtPropName" android:textSize="16dip" android:gravity="center"
                      android:inputType="text|textMultiLine" android:textColor="#000000"
                      android:textStyle="bold" android:layout_alignParentLeft="true"
                      android:layout_alignParentTop="true" android:layout_marginTop="15dp"/>
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/historyRunDetailImgPropIcon"
                    android:layout_alignLeft="@+id/historyRunDetailTxtPropName" android:layout_below="@+id/historyRunDetailTxtPropName"
                    android:layout_marginLeft="70dp" android:layout_marginTop="50dp"/>
            <TextView
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:text="How to use"
                    android:id="@+id/historyRunDetailTxtPropAttribute"
                    android:textSize="16dp" android:gravity="center"
                    android:inputType="text|textMultiLine" android:textColor="#ffffff"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="40dp"
                    android:layout_below="@+id/historyRunDetailImgPropIcon" android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
            <TextView android:layout_width="145dp" android:layout_height="60dp" android:text="How to use"
                      android:id="@+id/historyRunDetailTxtPropDesc" android:textSize="14dip"
                      android:inputType="text|textMultiLine" android:textColor="#ffffff"
                      android:gravity="center_vertical" android:layout_alignLeft="@+id/historyRunDetailTxtPropAttribute"
                      android:layout_below="@+id/historyRunDetailTxtPropAttribute" android:layout_marginTop="10dp"
                      android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>