<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/main_bg">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/paper"/>
    <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/historyRunMainBtnReturn" android:layout_alignLeft="@+id/imageView"
            android:layout_alignTop="@+id/imageView" android:background="@drawable/back_bg"/>
    <ListView
            android:layout_width="250dp"
            android:layout_height="370dp"
            android:id="@+id/historyRunMainList" android:layout_alignParentLeft="true" android:layout_marginLeft="35dp"
            android:layout_alignParentTop="true" android:layout_marginTop="110dp"/>
</RelativeLayout>