<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/item_mall_bg">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:visibility="visible">
        <ImageView
                android:layout_width="320dp"
                android:layout_height="101dp"
                android:id="@+id/itemMallImgTitle" android:background="@drawable/item_mall_title"/>
        <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/itemMallBtnReturn" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:background="@drawable/item_mall_backbutton" android:layout_marginLeft="19dp"
                android:layout_marginTop="8dp"/>
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemMallListProps" android:layout_alignParentLeft="true"
                android:layout_below="@+id/itemMallImgTitle" android:layout_alignParentBottom="true"
                android:scrollingCache="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:id="@+id/itemMallMainTxtMoney"
                android:layout_alignRight="@+id/itemMallImgTitle" android:layout_alignBottom="@+id/itemMallBtnReturn"
                android:layout_marginRight="15dp" android:textColor="#ffffff" android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/itemMallMainLayoutPopup" android:visibility="gone">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="#000000" android:alpha="0.5">
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="216dp"
                android:layout_height="182dp" android:background="@drawable/finishrunning_pop_bg"
                android:layout_centerInParent="true">
            <TextView android:layout_width="200dp" android:layout_height="25dp" android:text="商品名字"
                      android:id="@+id/itemMallMainTxtTitle"
                      android:gravity="center" android:textColor="#000000"
                      android:textSize="14dip"
                      android:textStyle="bold" android:layout_centerHorizontal="true"
                      android:layout_alignParentTop="true" android:layout_marginTop="10dp"/>
            <Button
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:id="@+id/itemMallMainBtnDecrease"
                    android:background="@drawable/green_btn_bg"
                    android:textStyle="bold"
                    android:textSize="20dip"
                    android:layout_alignParentLeft="false" android:layout_marginLeft="30dp"
                    android:layout_alignParentTop="false" android:layout_below="@+id/itemMallMainTxtTitle"
                    android:layout_marginTop="20dp" android:layout_alignLeft="@+id/itemMallMainTxtTitle"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/itemMallMainTxtNumber"
                    android:textColor="#fcff34"
                    android:textStyle="bold" android:textSize="22dip"
                    android:layout_toRightOf="@+id/itemMallMainBtnDecrease"
                    android:layout_alignTop="@+id/itemMallMainBtnDecrease" android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"/>
            <Button android:layout_width="45dp" android:layout_height="30dp" android:text="+" android:id="@+id/itemMallMainBtnIncrease"
                    android:background="@drawable/green_btn_bg"
                    android:textSize="22dip" android:layout_toRightOf="@+id/itemMallMainTxtNumber"
                    android:layout_alignTop="@+id/itemMallMainBtnDecrease" android:layout_marginLeft="25dp"/>
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="200"
                    android:id="@+id/itemMallMainPopTxtMoney"
                    android:gravity="center"
                    android:textColor="#fcff34"
                    android:background="@drawable/running_end_bg" android:textStyle="bold"
                    android:layout_alignLeft="@+id/itemMallMainBtnDecrease"
                    android:layout_below="@+id/itemMallMainBtnDecrease" android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"/>
            <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="购 买"
                    android:id="@+id/itemMallMainBtnBuy"
                    android:background="@drawable/green_btn_bg"
                    android:textColor="#000000" android:textSize="16dp" android:textStyle="bold"
                    android:layout_alignLeft="@+id/itemMallMainBtnDecrease"
                    android:layout_below="@+id/itemMallMainPopTxtMoney" android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>