<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/charactor" android:id="@+id/mianLayoutMain">
    <android.support.v4.view.ViewPager
            android:id="@+id/mainVPagerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/mainBtnSync" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
            android:background="@drawable/sync_apply" android:layout_marginLeft="15dp"/>
    <Button android:layout_width="55dp" android:layout_height="55dp" android:id="@+id/mainBtnSet"
            android:background="@drawable/settings" android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/mainBtnSync" android:layout_marginRight="15dp"/>
</RelativeLayout>