<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/main_bg">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请【慎重】选择性别"
            android:id="@+id/setSelectionTxtTitle" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="40dp" android:singleLine="false" android:textColor="#ffffff"/>
    <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/setSelectionImgWoman"
            android:background="@drawable/normal_female"
            android:layout_alignParentLeft="true" android:layout_marginLeft="30dp" android:layout_alignParentTop="true"
            android:layout_marginTop="150dp"/>
    <ImageView android:layout_width="120dp" android:layout_height="120dp" android:id="@+id/setSelectionImgMan"
               android:background="@drawable/normal_male"
               android:layout_toRightOf="@+id/setSelectionImgWoman" android:layout_alignTop="@+id/setSelectionImgWoman"
               android:layout_marginLeft="30dp"/>
</RelativeLayout>